# AR247_Techworms

./: build.gradle
src/main/java/com/example/demo/: SpringbootMongodbSecurityApplication.java
src/main/java/com/example/demo/config/: CustomizeAuthenticationSuccessHandler.java  PageConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: LoginController.java
src/main/java/com/example/demo/domain/: ContactForm.java  Feeduser.java  Product.java  Role.java  User.java
src/main/java/com/example/demo/repository/: ContactformRepository.java  FeedbackRepository.java  ProductRepo.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/css/: ashis.css  framework.css  layout.css  main.css  stylee.css
src/main/resources/templates/: about.html  contactform.html  dashboard.html  default.html  feedbackform.html  governmentschemes.html  index.html  login.html  payment.html  shoppingcart.html  signup.html
src/test/java/com/example/demo/: DemoApplicationTests.java
